apiVersion: v1
kind: Secret
metadata:
  name: vprofile-secrets
  namespace: vprofile
type: Opaque
stringData:
  # Database Credentials
  DB_USER: "admin"
  DB_PASSWORD: "admin123"
  
  # RabbitMQ Credentials
  RMQ_USER: "guest"
  RMQ_PASSWORD: "guest"
